## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Aug 14 14:54:47 CST 2021
IS_JENKINS=false
JENKINS_APK_PATH=../../../../job/chat-android/apk/
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
android.useDeprecatedNdk=true


org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
# \u5F00\u542F\u5E76\u884C\u7F16\u8BD1\uFF0C\u76F8\u5F53\u4E8E\u591A\u6761\u7EBF\u7A0B\u540C\u65F6\u5728\u7F16\u8BD1
org.gradle.parallel=true
#\u5F00\u542F\u7EBF\u7A0B\u5B88\u62A4\uFF0C\u7B2C\u4E00\u6B21\u7F16\u8BD1\u65F6\u5F00\u7EBF\u7A0B\uFF0C\u4E4B\u540E\u5C31\u4E0D\u4F1A\u518D\u5F00\u4E86
org.gradle.daemon=true
#\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
#\u5F00\u542F\u7F13\u5B58
#android.enableBuildCache=true
#SnapChat\u7684\u767B\u5F55SDK\u6240\u9700\u8981\u7684\u6D4B\u8BD5\u73AF\u5883clientID\u548C\u6B63\u5F0F\u73AF\u5883clientID
SNAP_CLIENT_ID_STAG=2d18c595-da2b-4112-a304-cbad67da7bd1
SNAP_CLIENT_ID_PRODUCTION=2e40bcbd-7ab3-4c91-b81e-57a5f6cbb7a7
#\u91CD\u5B9A\u5411URL
SNAP_REDIRECT_URL_STR=https://hawatalk.live/auth

#\u5F00\u542Fkapt\u63D2\u4EF6\u7684\u4F18\u5316\u914D\u7F6E
#R8资源优化
android.enableR8=true
#忽略检索校验资源合法
android.disableResourceValidation=true
#开启gradle缓存
org.gradle.caching=true
android.enableBuildCache=true
# 配置Gradle的缓存策略
org.gradle.caching.remote.push=false
org.gradle.caching.remote.builds.allowUntrusted=true
# 配置Gradle的线程池大小
org.gradle.workers.max=8
# 配置Gradle的依赖缓存
#org.gradle.caching.local.directory=/path/to/dependency/cache
#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
#开启kotlin并行编译
kotlin.parallel.tasks.in.project=true


#优化kapt
#并行运行kapt1.2.60版本以上支持
kapt.use.worker.api=true
#增量编译 kapt1.3.30版本以上支持
kapt.incremental.apt=true
#kapt avoiding 若是用kapt依赖的内容没有变化，会彻底重用编译内容
kapt.include.compile.classpath=false
kotlin.compiler.execution.strategy=in-process
kotlin.compiler.incremental=true
